# intelligent-document-processing

./: IntelligentDocumentProcessing.sln  README.md
deploy/: pipeline.yaml
infra/: mktg-showcase-intelligent-document-processing-dev-deployment-scripts.ps1  mktg-showcase-intelligent-document-processing-main-dev.bicepparam  mktg-showcase-intelligent-document-processing-main.bicep
infra/templates/: azure-ai-services.bicep  blob-services.bicep  email-attachments-into-blob-storage-logic-app.bicep  function-app.bicep  web-connections.bicep
src/AzureFuncs.IntelligentDocumentProcessing.Functions/: AzureFuncs.IntelligentDocumentProcessing.Functions.csproj  GlobalUsing.cs  Program.cs  template.settings.json
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Configuration/: FormRecognizerSettings.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Extensions/: StartupExtensions.cs  WorkerConfigurationExtensions.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Functions/: InvoiceProcessingFunction.cs  PingInvoiceFunction.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Mapper/: InvoiceResponseModelMapper.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Models/: InvoiceResponseModel.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Properties/: launchSettings.json
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Providers/: AzureAIServicesClientProvider.cs  TemplateProvider.cs
src/AzureFuncs.IntelligentDocumentProcessing.Functions/Services/: IIntelligentDocumentProcessingService.cs
